{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/joao/workspace/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/joao/workspace/src/controller_plugin/include/**",
        "/home/joao/multi_drone_ws/src/multi_drone/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}